﻿#include <iostream>
#include <queue> 
#include <windows.h>



using namespace std;



int main()
{

    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    queue<int> Queue;
    printf("Міста:\n 1 - Київ; 2 - Житомир; 3 - Бердичів; 4 - Вінниця; 5 - Тернопіль; 6 - Хмельницький; 7 - Новоград-Влинський; 8 - Рівне; 9 - Луцьк; 10 - Шепетівка; 11 - Біла Церква; 12 - Полтава; 13 - Харків; 14 - Умань; 15 - Черкаси; 16 - Кременчуг; 17 - Прилуки; 18 - Суми; 19 - Миргород;\n\n");
    int arr[19][19] = { { 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0 }, 
    { 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
    { 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
    { 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
    { 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
    { 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
    { 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
    { 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
    { 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
    { 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
    { 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0 },
    { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 },
    { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0 },
    { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0 },
    { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 },
    { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 },
    { 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1 },
    { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 },
    { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 } };
    int nodes[19];            
    for (int i = 0; i < 19; i++)
    {
        nodes[i] = 0;            
    }
    Queue.push(0);                    
    while (!Queue.empty())           
    {
        int node = Queue.front();     
        Queue.pop();
        nodes[node] = 2;
        for (int j = 0; j < 19; j++)      
        {
            if (arr[node][j] == 1 && nodes[j] == 0) 
            {
                Queue.push(j);     
                nodes[j] = 1;      
            }
        }
        printf("%d->", node + 1);     
    }
    cin.get();
    return 0;
}

